<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ass5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-2v-irF">
                                <rect key="frame" x="174" y="268.66666666666669" width="45" height="315.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-4B-Hwm">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cwd-of-1Zp"/>
                                            <constraint firstAttribute="width" constant="45" id="eYO-rT-oMf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="C">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWV-yx-b7s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="des-jf-OXV">
                                        <rect key="frame" x="0.0" y="45" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OAK-NS-JqO"/>
                                            <constraint firstAttribute="width" constant="45" id="dYg-8S-y8T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="D">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exr-bX-Vk8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-7C-lFw">
                                        <rect key="frame" x="0.0" y="90" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="lCw-WZ-rOg"/>
                                            <constraint firstAttribute="height" constant="45" id="r23-aJ-aXH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="E">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCN-5J-diV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-uh-vxc">
                                        <rect key="frame" x="0.0" y="135" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C3c-Gz-QSb"/>
                                            <constraint firstAttribute="width" constant="45" id="hTZ-fg-H8A"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="F">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7I-sp-eTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-VI-QZR">
                                        <rect key="frame" x="0.0" y="180" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="mit-3a-g9B"/>
                                            <constraint firstAttribute="height" constant="45" id="xtQ-OY-46p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="G">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTY-39-WAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-mU-1JR">
                                        <rect key="frame" x="0.0" y="225" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4a6-v0-CZP"/>
                                            <constraint firstAttribute="height" constant="45" id="hfP-mC-uO9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="A">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZE-CA-fd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-LE-n7n">
                                        <rect key="frame" x="0.0" y="269.99999999999994" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="g8h-8c-teD"/>
                                            <constraint firstAttribute="height" constant="45" id="ouB-RB-4Pm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="B">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdL-FE-hgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xylophone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-JS-EHO">
                                <rect key="frame" x="156" y="159" width="81" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGe-2v-irF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ZQ-yH-NuU"/>
                            <constraint firstItem="JGe-2v-irF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="570-vO-gQH"/>
                            <constraint firstItem="KMm-JS-EHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ac2-Pt-qB1"/>
                            <constraint firstItem="eMf-4B-Hwm" firstAttribute="top" secondItem="KMm-JS-EHO" secondAttribute="bottom" constant="89.333333333333343" id="YlV-jQ-pd1"/>
                            <constraint firstItem="KMm-JS-EHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tp6-Fw-tTD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
